Categories:
  - Development
License: MIT
AuthorName: Nico Alt
AuthorEmail: nicoalt@posteo.org
SourceCode: https://gitlab.com/asura/android
IssueTracker: https://gitlab.com/asura/android/issues
Changelog: https://gitlab.com/asura/android/blob/HEAD/CHANGELOG.md

AutoName: Asura
Summary: Template for an app parsing a JSON file
Description: |-
    As of April 2018, this project is
    <a href="https://gitlab.com/asura/android/commit/c2f65b8265509aaf6c8511769329230da11ba698">unmaintained</a>.

    The goal of Asura is to make it easy to build an individual app which parses a
    JSON file and display it in a ListView, mainly just with configuring a single
    file. To get further information, take a look
    <a href="https://gitlab.com/asura/android/blob/HEAD/README.md">here</a>.

RepoType: git
Repo: https://gitlab.com/asura/android.git

Builds:
  - versionName: '0.30'
    versionCode: 4
    disable: crash on startup
    commit: '0.30'
    subdir: app/app
    gradle:
      - yes

  - versionName: '0.40'
    versionCode: 5
    commit: '0.40'
    gradle:
      - yes

  - versionName: '0.51'
    versionCode: 7
    commit: '0.51'
    gradle:
      - yes

  - versionName: '0.52'
    versionCode: 8
    commit: '0.52'
    gradle:
      - yes

  - versionName: '0.53'
    versionCode: 9
    commit: '0.53'
    gradle:
      - yes

  - versionName: 0.53.1
    versionCode: 10
    commit: 0.53.1
    gradle:
      - yes

  - versionName: 0.54.1
    versionCode: 12
    commit: 0.54.1
    gradle:
      - yes

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.54.1
CurrentVersionCode: 12
