Categories:
  - Sports & Health
License: MIT
AuthorName: Mary Strodl
AuthorEmail: mstrodl@csh.rit.edu
AuthorWebSite: https://mstrodl.com/
WebSite: https://mstrodl.com/projects/flask
SourceCode: https://github.com/ComputerScienceHouse/devin
IssueTracker: https://github.com/ComputerScienceHouse/devin/issues
Donate: https://www.rit.edu/giving/ComputerScienceHouse

AutoName: Flask
Description: |-
    Flask lets you drop items from the vending machines on floor at Computer Science House!

    Flask can be used to check item availability / stock, prices, and of course make
    purchases from the comfort of your smartphone.

RepoType: git
Repo: https://github.com/ComputerScienceHouse/devin.git

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: 109b88659b4259264d6175531e419154a92c46d7
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.5
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.0.2
    versionCode: 3
    commit: 7722f76ed75f293a3042d9a00903a18953a32675
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.5
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.2
CurrentVersionCode: 3
